[gd_scene load_steps=9 format=3 uid="uid://dktkqne7qaj6v"]

[ext_resource type="Script" path="res://scene/audio_stream_record.gd" id="1_735nu"]
[ext_resource type="Texture2D" uid="uid://dt1jmg8v7l5nv" path="res://animal_rearch11.png" id="1_c1sfp"]
[ext_resource type="Script" path="res://scene/voice_system.gd" id="2_jub2q"]
[ext_resource type="Script" path="res://scene/body.gd" id="3_16q46"]
[ext_resource type="Texture2D" uid="uid://bm6ace0kltcs4" path="res://sprite/ui/btn_normal.png" id="3_44vwd"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_y614d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1v21u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yrxwc"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RecordSystem" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_735nu")

[node name="VoiceSystem" type="Node" parent="CanvasLayer/RecordSystem"]
script = ExtResource("2_jub2q")

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="CanvasLayer/RecordSystem"]
stream = SubResource("AudioStreamMicrophone_y614d")
autoplay = true
bus = &"Record"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/RecordSystem"]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/RecordSystem"]
offset_right = 8.0
offset_bottom = 8.0
text = "123214"

[node name="RecordButton" type="TextureButton" parent="CanvasLayer/RecordSystem"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_44vwd")

[node name="Status" type="Label" parent="CanvasLayer/RecordSystem"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1v21u")
script = ExtResource("3_16q46")

[node name="Emoji" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_yrxwc")

[node name="Pos" type="Node2D" parent="."]

[node name="MaoWo" type="Node2D" parent="Pos"]

[node name="MaoSha" type="Node2D" parent="Pos"]

[node name="Water" type="Node2D" parent="Pos"]

[node name="Close" type="Node2D" parent="Pos"]

[node name="Food" type="Node2D" parent="Pos"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_c1sfp")
