; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NicesPets"
run/main_scene="uid://c4e3tqj4810va"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[display]

window/size/viewport_width=144
window/size/viewport_height=312
window/size/window_width_override=675
window/size/window_height_override=1461
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
